<!DOCTYPE html>
{%load widget_tweaks%}
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
        body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            background: linear-gradient(to right, #b92b27, #1565c0); 
            background-image: url('https://media.istockphoto.com/id/1271787791/photo/login-and-password-cyber-security-concept-data-protection-and-secured-internet-access.webp?b=1&s=170667a&w=0&k=20&c=Avq7ejzgxbLml4napHVXC0Ao_ZA5YUUqv7NUBU6ndN8=');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;


        }

        .box {
            width: 500px;
            padding: 40px;
            position: absolute;
            top: 50%;
            left: 50%;
            /* background: #191919; */

            text-align: center;
            transition: 0.25s;
            margin: -297px -350px;
            
        }

        .box input[type="text"],
        .box input[type="password"] {
            border: 0;
            background: none;
            display: block;
            margin: 20px auto;
            text-align: center;
            border: 2px solid #bcf0f0;
            padding: 10px 10px;
            width: 250px;
            outline: none;
            color: white;
            border-radius: 24px;
            transition: 0.25s
            
        }

        .box h1 {
            color:white;
            text-transform: uppercase;
            font-weight: 500;
            font-family: fantasy;
            
        }

        .box input[type="text"]:focus,
        .box input[type="password"]:focus {
            width: 300px;
            border-color: #111312
        }

        .box input[type="submit"] {
            border: 0;
            background: none;
            display: block;
            margin: 20px auto;
            text-align: center;
            border: 2px solid #101010;
            padding: 14px 40px;
            outline: none;
            color: white;
            border-radius: 24px ;
            transition: 0.25s;
            cursor: pointer
            
        }

        .box input[type="submit"]:hover {
            background: #2ecc71
        }
        p{
            color:azure;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <div class="card">
                    <!-- <form ethod="post" action="admin_pannel.html"> -->
                        <form class="box" m action="{% url 'admin-dashboard' %}" method="post">
                        {% csrf_token %}
                        <h1 >Admin Login</h1>
                        <p style="color: white"> Please enter your login and password!</p>

                        {%render_field form.username class="form-control" placeholder="Username"%}
                        {%render_field form.password class="form-control" placeholder="password"%}
                        <input type="submit" name="" value="Login">

                    </form>
                </div>
            </div>
        </div>
    </div>
    <br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br>
</body>

</html>